# Wallee.ExamOnline

./: README.md
asp.net core/: .gitignore  Boc.ExamOnline.sln
asp.net core/src/Boc.ExamOnline.Application/: Boc.ExamOnline.Application.csproj  ExamOnlineAppService.cs  ExamOnlineApplicationAutoMapperProfile.cs  ExamOnlineApplicationModule.cs
asp.net core/src/Boc.ExamOnline.Application.Contracts/: Boc.ExamOnline.Application.Contracts.csproj  ExamOnlineApplicationContractsModule.cs  ExamOnlineDtoExtensions.cs
asp.net core/src/Boc.ExamOnline.Application/ChoiceQuestions/: ChoiceQuestionAppService.cs
asp.net core/src/Boc.ExamOnline.Application/Properties/: AssemblyInfo.cs
asp.net core/src/Boc.ExamOnline.DbMigrator/: Boc.ExamOnline.DbMigrator.csproj  DbMigratorHostedService.cs  ExamOnlineDbMigratorModule.cs  Program.cs  appsettings.json
asp.net core/src/Boc.ExamOnline.Domain/: Boc.ExamOnline.Domain.csproj  ExamOnlineConsts.cs  ExamOnlineDomainModule.cs
asp.net core/src/Boc.ExamOnline.Domain.Shared/: Boc.ExamOnline.Domain.Shared.csproj  ExamOnlineDomainErrorCodes.cs  ExamOnlineDomainSharedModule.cs  ExamOnlineGlobalFeatureConfigurator.cs  ExamOnlineModuleExtensionConfigurator.cs
asp.net core/src/Boc.ExamOnline.Web/: Boc.ExamOnline.Web.csproj  (+5 more)
asp.net core/test/Boc.ExamOnline.Domain.Tests/: Boc.ExamOnline.Domain.Tests.csproj  ExamOnlineDomainTestBase.cs  ExamOnlineDomainTestModule.cs
asp.net core/test/Boc.ExamOnline.Domain.Tests/Samples/: SampleDomainTests.cs
vie-element/vite-element/: components.d.ts  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
vite-vue/: .env.development  components.d.ts  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
vite-vue/src/: App.vue  main.ts
vite-vue/types/: router.d.ts
(+181 files in other folders)
